# Gemini API
GEMINI_API_KEY=AIzaSyBfHYnztf0Ci7-R0cabw8hfJGcFgen7mwk,AIzaSyAMw2FQ9g4XXmii3UnxgPbF3MxMNXOuSs8,AIzaSyBT8n8hQe_P_FS2Je5KfTNrtlv0t-UeXrY
GEMINI_MODEL=models/gemini-2.0-flash
GEMINI_COOLDOWN_SECONDS=120

# AWS
AWS_API_ENDPOINT=https://j8ql0tblwb.execute-api.us-east-1.amazonaws.com/prod/values
ESP32_CAM_URL=http://10.86.72.244/# Paths
MODEL_PATH=./models/last.onnx
VECTOR_DB_PATH=./vector_db
