# Gemini API
GEMINI_API_KEY=AIzaSyD6-LlVcdqelEu59fzpxXNe2_5YOiL1Gf8,AIzaSyB9ohcN1wTq74g5B28EVoH1OGV_ONWEdnc,AIzaSyAockxbxBV6DGish1ty6yRbF4Y6n3eF-kU,AIzaSyCQ8KBLaVg3cNj3J1lisVTpq8eOCvfcpao
GEMINI_MODELS=models/gemini-2.5-flash,models/gemini-2.5-pro,models/gemini-2.0-flash
GEMINI_COOLDOWN_SECONDS=50

# AWS
AWS_API_ENDPOINT=https://j8ql0tblwb.execute-api.us-east-1.amazonaws.com/prod/values
ESP32_CAM_URL=http://10.86.72.244/# Paths
MODEL_PATH=./models/last.onnx
VECTOR_DB_PATH=./vector_db
OPENWEATHER_API_KEY=380f110a19b8728fdc159ab69547cbc0